LEXICON of 6 items:
[
  ["value"] = "executing"] = 
  ["value"] = True
[
  ["value"] = "await"] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=3481, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
[
  ["value"] = "taskList"] = LIST of 10 items:
  [0] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6036, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
  [1] = LEXICON of 1 items:
    [
      ["value"] = "await"] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6067, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
  [2] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6082, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
  [3] = LEXICON of 1 items:
    [
      ["value"] = "await"] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6094, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
  [4] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6112, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
  [5] = LEXICON of 1 items:
    [
      ["value"] = "await"] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6133, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
  [6] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6148, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
  [7] = LEXICON of 1 items:
    [
      ["value"] = "await"] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6160, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
  [8] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6176, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
  [9] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6193, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
[
  ["value"] = "taskNumber"] = 
  ["value"] = -1
[
  ["value"] = "abort"] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6019, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
[
  ["value"] = "reset"] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=3680, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
LEXICON of 6 items:
[
  ["value"] = "executing"] = 
  ["value"] = True
[
  ["value"] = "await"] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6067, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
[
  ["value"] = "taskList"] = LIST of 10 items:
  [0] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6036, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
  [1] = LEXICON of 1 items:
    [
      ["value"] = "await"] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6067, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
  [2] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6082, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
  [3] = LEXICON of 1 items:
    [
      ["value"] = "await"] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6094, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
  [4] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6112, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
  [5] = LEXICON of 1 items:
    [
      ["value"] = "await"] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6133, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
  [6] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6148, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
  [7] = LEXICON of 1 items:
    [
      ["value"] = "await"] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6160, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
  [8] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6176, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
  [9] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6193, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
[
  ["value"] = "taskNumber"] = 
  ["value"] = -1
[
  ["value"] = "abort"] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=6019, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
[
  ["value"] = "reset"] = "UserDelegate(cpu=kOS.Safe.Execution.CPU, entryPoint=3680, Closure=System.Collections.Generic.List`1[kOS.Safe.Execution.VariableScope],
   KOSDelegate())"
